<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form [formGroup]="addForm">
          <div class="form-group">
            <label for="courseName">Course Name</label>
            <input type="text" class="form-control" id="courseName" placeholder="Enter course name" formControlName="courseName">
        </div>
          <div class="form-group">
            <label for="courseDuration">Course Duration</label>
            <input type="text" class="form-control" id="courseDuration" placeholder="Enter course duration" formControlName="duration">
        </div>
          <div class="form-group">
            <label for="courseDescription">Course Description</label>
            <textarea class="form-control" id="courseDescription" rows="3" placeholder="Enter course description" formControlName="discription"></textarea>
        </div>
          <div class="mt-auto d-flex justify-content-between">
            <button (click)="onAdd()" class="btn btn-primary">Submit</button>
            <button (click)="OnCancel()" type="danger" class="btn btn-danger " style="float: inline-end;">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  