<br>
<div class="container">
    <div class="row" *ngIf="courses.length > 0">
        <div class="col-3 mb-3"  *ngFor="let item of courses">
            <div class="card h-100 bg-light text-dark" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">{{ item.courseName }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ item.duration }}</h6>
                    <p class="card bg-white text-dark">{{ item.discription }}</p>
                    <div class="mt-auto d-flex justify-content-between">
                        <button class="btn btn-primary" [routerLink]="['/update', item.courseID]">Edit</button>
                        <button class="btn btn-danger" (click)="onDelete(item.courseID)">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



